* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: radial-gradient(circle, rgb(48, 0, 22) 0%, rgb(0, 22, 47) 100%);
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (width >= 720px) {
  .container {
    width: 60%;
    max-width: 500px;
    border: 3px solid white;
    border-radius: 1rem;
    padding: 1rem;
  }
}
.container-display {
  padding: 1rem;
  width: 100%;
  height: 112px;
  border-bottom: 3px solid white;
  color: white;
  text-align: center;
  font-size: 4rem;
  overflow: hidden;
}
.container-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0.3rem;
}
.container-grid button {
  background-color: #60a198;
  border: 1px solid white;
  color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  transition: all 0.3s ease;
  font-size: 1.5rem;
  text-align: center;
}
.container-grid button:hover {
  background-color: rgba(96, 161, 152, 0.5019607843);
  border-color: transparent;
}
.container-grid .second-button {
  background-color: #80478b;
}
.container-grid .second-button:hover {
  background-color: rgba(128, 71, 139, 0.5019607843);
}
.container-grid .second-button.enter {
  grid-area: 4/4/6/5;
}

.credits {
  color: white;
  position: absolute;
  bottom: 3%;
}
.credits a {
  color: white;
  text-decoration: none;
  opacity: 1;
  transition: all 0.3s ease;
}
.credits a:hover {
  opacity: 0.5;
}/*# sourceMappingURL=style.css.map */